# HANDLE VMD GUI ###############################################################

menu main move 1020 63
menu graphics on
menu graphics move 1020 306
display resize 3000 3275
display reposition 1505 1618
display update

# GENERAL SETTINGS #############################################################

pbc box
axes location Off
display fps on
color Display Background gray
# display backgroundgradient on
# display depthcue off
light 2 on
light 3 on
display rendermode GLSL
display resetview
rotate x by 90
scale by 1.2
animate goto 1

# CONFIGURATION ################################################################

# atomselect macro sel1        "resid 1 to 315"
atomselect macro sel1        "resid 1 to 315 and z < 110"
atomselect macro sel2        "chain A to B"

# REBA SLIDES
atomselect macro sel3        "resid 26 32 35 48 67 69 77 82 85 97 102 104 105 109 122 127 136 158 177 178 179 181 185 192 243 248 222 277"

# UPPER ECD
# atomselect macro sel3        ""

set smoothing 2
set chainAcolor 10
set chainBcolor 9

# PROTEIN BACKBONE #############################################################

atomselect macro loopE       "sel1 and chain A and resid  86 to 111"
atomselect macro loopF       "sel1 and chain A and resid 152 to 159"
atomselect macro loopb1b2    "sel1 and chain B and resid  32 to  35"
atomselect macro loopC       "sel1 and chain B and resid 172 to 184"
atomselect macro loopM2M3    "sel1 and chain B and resid 246 to 252"

atomselect macro chainA      "sel1 and chain A"
atomselect macro chainB      "sel1 and chain B"
atomselect macro chainCDE    "sel1 and chain C to E"

set r 0
mol modselect   $r 0 chainA
mol modstyle    $r 0 NewCartoon 0.2 10.0 4.1 0
mol modmaterial $r 0 Opaque
mol modcolor    $r 0 ColorID $chainAcolor
incr r

mol addrep 0
mol modselect   $r 0 chainB
mol modstyle    $r 0 NewCartoon 0.2 10.0 4.1 0
mol modmaterial $r 0 Opaque
mol modcolor    $r 0 ColorID $chainBcolor
incr r

mol addrep 0
mol modselect   $r 0 chainCDE
mol modstyle    $r 0 NewCartoon 0.2 10.0 4.1 0
mol modmaterial $r 0 Transparent
mol modcolor    $r 0 ColorID 6
mol showrep   0 $r 1
incr r

mol addrep 0
mol modselect   $r 0 loopC
mol modstyle    $r 0 NewCartoon 0.4 10.0 4.1 0
mol modmaterial $r 0 Transparent
mol modcolor    $r 0 ColorID 7
incr r

mol addrep 0
mol modselect   $r 0 loopE
mol modstyle    $r 0 NewCartoon 0.4 10.0 4.1 0
mol modmaterial $r 0 Transparent
mol modcolor    $r 0 ColorID 10
incr r

mol addrep 0
mol modselect   $r 0 loopb1b2
mol modstyle    $r 0 NewCartoon 0.5 10.0 4.1 0
mol modmaterial $r 0 Transparent
mol modcolor    $r 0 ColorID 1
incr r

mol addrep 0
mol modselect   $r 0 loopF
mol modstyle    $r 0 NewCartoon 0.5 10.0 4.1 0
mol modmaterial $r 0 Transparent
mol modcolor    $r 0 ColorID 3
incr r

mol addrep 0
mol modselect   $r 0 loopM2M3
mol modstyle    $r 0 NewCartoon 0.5 10.0 4.1 0
mol modmaterial $r 0 Transparent
mol modcolor    $r 0 ColorID 4
incr r

# NON-PROTEIN ##################################################################

atomselect macro cations     "resname NA and (within 5 of protein)"
atomselect macro anions      "resname CL and (within 5 of protein)"

# NA+
mol addrep 0
mol modselect $r 0 cations
mol modstyle  $r 0 VDW 1.000000 20.0
mol modcolor  $r 0 ColorID 4
mol selupdate $r 0 1
mol showrep 0 $r 0
incr r

# CL-
mol addrep 0
mol modselect $r 0 anions
mol modstyle  $r 0 VDW 1.000000 20.0
mol modcolor  $r 0 ColorID 7
mol selupdate $r 0 1
mol showrep 0 $r 0
incr r

# BUF
mol addrep 0
mol modselect   $r 0 resname BUF
mol modstyle    $r 0 VDW 0.6 20.0
mol modcolor    $r 0 ColorID 9
mol showrep   0 $r 0
incr r

# TITRATABLE RESIDUES ##########################################################

atomselect macro ASPTBB      "resname ASPT and not (name CG OD1 OD2 HD2)"
atomselect macro ASPTSC      "resname ASPT and name CB CG OD1 OD2 HD2"
atomselect macro GLUTBB      "resname GLUT and not (name CD OE1 OE2 HE2)"
atomselect macro GLUTSC      "resname GLUT and name CG CD OE1 OE2 HE2"
atomselect macro HSPTBB      "resname HSPT and not (name CD2 HD2 CG NE2 HE2 ND1 HD1 CE1 HE1)"
atomselect macro HSPTSC      "resname HSPT and name CB CD2 HD2 CG NE2 HE2 ND1 HD1 CE1 HE1"

atomselect macro protoBB     "sel1 and sel2 and (ASPTBB or GLUTBB or HSPTBB)"
atomselect macro protoSC     "sel1 and sel2 and (ASPTSC or GLUTSC or HSPTSC)"

atomselect macro protoBB_A   "chain A and protoBB"
atomselect macro protoBB_B   "chain B and protoBB"

mol addrep 0
mol modselect $r 0 protoBB_A
mol modstyle  $r 0 Licorice 0.2 12.0 12.0
mol modcolor  $r 0 ColorID $chainAcolor
incr r

mol addrep 0
mol modselect $r 0 protoBB_B
mol modstyle  $r 0 Licorice 0.2 12.0 12.0
mol modcolor  $r 0 ColorID $chainBcolor
incr r

mol addrep 0
mol modselect $r 0 protoBB
mol modstyle  $r 0 Licorice 0.2 12.0 12.0
mol modcolor  $r 0 Name
mol showrep 0 $r 0
incr r

mol addrep 0
mol modselect $r 0 protoSC
mol modstyle  $r 0 Licorice 0.2 12.0 12.0
mol modcolor  $r 0 ColorID 11
incr r

# POSITIVELY CHARGED RESIDUES ##################################################

atomselect macro ARGBB       "resname ARG and not (name HE CZ NH1 HH11 HH12 NH2 HH21 HH22)"
atomselect macro ARGSC       "resname ARG and name NE HE CZ NH1 HH11 HH12 NH2 HH21 HH22"
atomselect macro LYSBB       "resname LYS and not (name HZ1 HZ2 HZ3)"
atomselect macro LYSSC       "resname LYS and name NZ HZ1 HZ2 HZ3"

atomselect macro chargedBB   "sel1 and sel2 and (ARGBB or LYSBB)"
atomselect macro chargedSC   "sel1 and sel2 and (ARGSC or LYSSC)"

atomselect macro chargedBB_A   "chargedBB and chain A"
atomselect macro chargedBB_B   "chargedBB and chain B"

mol addrep 0
mol modselect $r 0 chargedBB_A
mol modstyle  $r 0 Licorice 0.2 12.0 12.0
mol modcolor  $r 0 ColorID $chainAcolor
mol showrep 0 $r 1
incr r

mol addrep 0
mol modselect $r 0 chargedBB_B
mol modstyle  $r 0 Licorice 0.2 12.0 12.0
mol modcolor  $r 0 ColorID $chainBcolor
mol showrep 0 $r 1
incr r

mol addrep 0
mol modselect $r 0 chargedBB
mol modstyle  $r 0 Licorice 0.2 12.0 12.0
mol modcolor  $r 0 Name
mol showrep 0 $r 0
incr r

mol addrep 0
mol modselect $r 0 chargedSC
mol modstyle  $r 0 Licorice 0.2 12.0 12.0
mol modcolor  $r 0 ColorID 12
mol showrep 0 $r 1
incr r

# AROMATIC RESIDUES ############################################################

atomselect macro PHEBB       "resname PHE and not (name CD1 HD1 CE1 HE1 CZ HZ CD2 HD2 CE2 HE2)"
atomselect macro PHESC       "resname PHE and name CG CD1 HD1 CE1 HE1 CZ HZ CD2 HD2 CE2 HE2"
atomselect macro TYRBB       "resname TYR and not (name CD1 HD1 CE1 HE1 CZ OH HH CD2 HD2 CE2 HE2)"
atomselect macro TYRSC       "resname TYR and name CG CD1 HD1 CE1 HE1 CZ OH HH CD2 HD2 CE2 HE2"
atomselect macro TRPBB       "resname TRP and not (name CD1 HD1 NE1 HE1 CE2 CD2 CE3 HE3 CZ3 HZ3 CZ2 HZ2 CH2 HH2)"
atomselect macro TRPSC       "resname TRP and name CG CD1 HD1 NE1 HE1 CE2 CD2 CE3 HE3 CZ3 HZ3 CZ2 HZ2 CH2 HH2"

atomselect macro aromaticBB  "sel1 and sel2 and (PHEBB or TYRBB or TRPBB)"
atomselect macro aromaticSC  "sel1 and sel2 and (PHESC or TYRSC or TRPSC)"

mol addrep 0
mol modselect $r 0 aromaticBB
mol modstyle  $r 0 Licorice 0.2 12.0 12.0
mol modcolor  $r 0 Name
mol showrep 0 $r 0 
incr r

mol addrep 0
mol modselect $r 0 aromaticSC
mol modstyle  $r 0 Licorice 0.2 12.0 12.0
mol modcolor  $r 0 ColorID 0
mol showrep 0 $r 0
incr r

# POLAR RESIDUES ###############################################################

atomselect macro SERBB       "resname SER and not (name OG HG1)"
atomselect macro SERSC       "resname SER and name CB OG HG1"
atomselect macro THRBB       "resname THR and not (name OG1 HG1)"
atomselect macro THRSC       "resname THR and name CB OG1 HG1"
atomselect macro ASNBB       "resname ASN and not (name OD1 ND2 HD21 HD22)"
atomselect macro ASNSC       "resname ASN and name CG OD1 ND2 HD21 HD22"
atomselect macro GLNBB       "resname GLN and not (name OE1 NE2 HE21 HE22)"
atomselect macro GLNSC       "resname GLN and name CD OE1 NE2 HE21 HE22"

atomselect macro polarBB     "sel1 and sel2 and (SERBB or THRBB or ASNBB or GLNBB)"
atomselect macro polarSC     "sel1 and sel2 and (SERSC or THRSC or ASNSC or GLNSC)"

atomselect macro polarBB_A   "polarBB and chain A"
atomselect macro polarBB_B   "polarBB and chain B"

mol addrep 0
mol modselect $r 0 polarBB_A
mol modstyle  $r 0 Licorice 0.2 12.0 12.0
mol modcolor  $r 0 ColorID $chainAcolor
mol showrep 0 $r 0
incr r

mol addrep 0
mol modselect $r 0 polarBB_B
mol modstyle  $r 0 Licorice 0.2 12.0 12.0
mol modcolor  $r 0 ColorID $chainBcolor
mol showrep 0 $r 0
incr r

mol addrep 0
mol modselect $r 0 polarBB
mol modstyle  $r 0 Licorice 0.2 12.0 12.0
mol modcolor  $r 0 Name
mol showrep 0 $r 0
incr r

mol addrep 0
mol modselect $r 0 polarSC
mol modstyle  $r 0 Licorice 0.2 12.0 12.0
mol modcolor  $r 0 ColorID 3
mol showrep 0 $r 0
incr r

# H-BONDS ######################################################################

atomselect macro Hbonds "sel1 and sel2"

mol addrep 0
mol modselect $r 0 Hbonds
mol modstyle  $r 0 HBonds 4.000000 30.000000 50.000000
mol modcolor  $r 0 Name
mol showrep 0 $r 1
incr r

# Tcl/Tk script for Occupancy ##################################################

# The selection of atoms you want to load + show occupancies.
# This should be the same selection as you use in extract.py!
atomselect macro occSelec "(resname ASPT and name HD2) or (resname GLUT and name HE2)"

# Load occupancies from file
set file [open "occupancies.txt" r]
set occupancies [read $file]
close $file

set numframes [molinfo top get numframes]
set atoms     [atomselect top occSelec]
set idx 0

# Loop through frames and selected atoms to put occupancy into the user field
# of the specific atoms. 
# IF YOU LOAD CA.PDB MD.XTC INSTEAD OF MD_OCC.PDB, i SHOULD START AT 1, NOT 0!

for {set i 0} {$i < $numframes} {incr i} {
    puts "doing frame $i/1000"
    foreach atom [$atoms list] {
        set sa [atomselect top "index $atom"]
        $sa frame $i
        $sa set user [lindex $occupancies $idx]
        $sa delete
        incr idx
    }
}

atomselect macro protoColor "sel1 and sel2 and occSelec"

mol addrep 0
mol modselect     $r 0 protoColor
mol modstyle      $r 0 VDW 0.6 20.0
mol modcolor      $r 0 User
mol colupdate     $r 0 
mol scaleminmax 0 $r 0.0 1.0
incr r

color scale method GWB
color scale midpoint 0.50
color scale min 0.20
color scale max 0.00

# Tcl/Tk script for Labels #####################################################

atomselect macro ASPTlabel   "sel3 and resname ASPT and name CG"
atomselect macro GLUTlabel   "sel3 and resname GLUT and name CD"
atomselect macro HSPTlabel   "sel3 and resname HSPT and name CG"
atomselect macro ARGlabel    "sel3 and resname ARG and name CZ"
atomselect macro LYSlabel    "sel3 and resname LYS and name NZ"
atomselect macro SERlabel    "sel3 and resname SER and name OG"
atomselect macro THRlabel    "sel3 and resname THR and name OG1"
atomselect macro ASNlabel    "sel3 and resname ASN and name CG"
atomselect macro GLNlabel    "sel3 and resname GLN and name CD"
atomselect macro Labels      "ASPTlabel or GLUTlabel or HSPTlabel or ARGlabel or LYSlabel or SERlabel or THRlabel or ASNlabel or GLNlabel"
atomselect macro additional  "((within 11 of chain A) and (within 11 of chain B))"

label textsize 0.7
label textthickness 2.0

set count 0
set sel [atomselect top "sel1 and sel2 and Labels and additional"]

# COMMENTED TO PREVENT AUTO-LABELING
# foreach idx [$sel list] {
#     label add Atoms 0/$idx
#     label textoffset Atoms $count {0.0 0.0}
#     label textformat Atoms $count %R%d
#     incr count
# }

# MISCELLANEOUS PROTEIN STRUCTURE ##############################################

atomselect macro miscProtein "sel1 and sel2 and (backbone or (resname ALA VAL ILE LEU MET CYS PRO))"

mol addrep 0
mol modselect $r 0 miscProtein
mol modstyle  $r 0 Licorice 0.1 12.0 12.0
mol modcolor  $r 0 ColorID 5
mol showrep 0 $r 0
incr r

# RESIDUE IDENTIFICATION HELPER ################################################

mol addrep 0
mol modselect $r 0 (resid 1 2) and sel2
mol modstyle  $r 0 Licorice 0.2 12.0 12.0
mol modcolor  $r 0 ColorID 1
mol showrep 0 $r 0
incr r

# TRAJECTORY SMOOTHING #########################################################

for {set i 0} {$i < $r} {incr i} {
    mol smoothrep 0 $i $smoothing
}

# CHAP #########################################################################

source wobj.tcl
set obj [WOBJ::import_wobj "protein.obj"]
WOBJ::draw_wobj $obj "avg_density"
